# jdbc-servlet-jsp

./: .project  pom.xml
src/main/java/com/brahma/dao/: UserDao.java
src/main/java/com/brahma/pojo/: User.java
src/main/java/com/brahma/service/: UserService.java
src/main/java/com/brahma/servlet/: UserServiceRest.java  UserServlet.java
src/main/webapp/: display.jsp  edit.jsp  user-list.jsp  userregistration.jsp
src/main/webapp/WEB-INF/: web.xml
